<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameOver">
        <h1>Game Over!</h1>
        <button id="gameOverBtn" onclick="jogarNovamente()"> Jogar Novamente </button>

    </div>

    <div id="header">
        <h1>Eat Brains!</h1>
        <button id="startBtn" onclick="start()">  COMEÇAR O JOGO </button>
        <h2>Após apertar em começar, use as setas do teclado para se movimentar..</h2>
    </div>
    <div id="global">
        <div id="jogador"></div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>